// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPolly */ = {
		activeExec = 0;
		executables = (
			6E116B3F1128D35900AC9800 /* HelloPolly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E116B3F1128D35900AC9800 /* HelloPolly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPolly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPolly */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E116B4C1128D35D00AC9800 /* Code sense */;
		executables = (
			6E116B3F1128D35900AC9800 /* HelloPolly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287959616;
			PBXWorkspaceStateSaveDate = 287959616;
		};
		perUserProjectItems = {
			6E116B651128DE7500AC9800 /* PBXTextBookmark */ = 6E116B651128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6C1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6C1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6D1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6D1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6E1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6E1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B6F1128DE7500AC9800 /* PBXTextBookmark */ = 6E116B6F1128DE7500AC9800 /* PBXTextBookmark */;
			6E116B701128DE7500AC9800 /* PBXTextBookmark */ = 6E116B701128DE7500AC9800 /* PBXTextBookmark */;
			6E116B711128DE7500AC9800 /* PBXTextBookmark */ = 6E116B711128DE7500AC9800 /* PBXTextBookmark */;
			6E116B721128DE7500AC9800 /* PBXTextBookmark */ = 6E116B721128DE7500AC9800 /* PBXTextBookmark */;
			6EB463821129D790000AA3FF /* PBXTextBookmark */ = 6EB463821129D790000AA3FF /* PBXTextBookmark */;
			6EB463B01129EA39000AA3FF /* PBXTextBookmark */ = 6EB463B01129EA39000AA3FF /* PBXTextBookmark */;
			6EB463B71129EA5F000AA3FF /* PBXTextBookmark */ = 6EB463B71129EA5F000AA3FF /* PBXTextBookmark */;
			6EB463B81129EA5F000AA3FF /* PBXTextBookmark */ = 6EB463B81129EA5F000AA3FF /* PBXTextBookmark */;
			6EB463B91129EA5F000AA3FF /* PBXTextBookmark */ = 6EB463B91129EA5F000AA3FF /* PBXTextBookmark */;
			6EB463C61129EA73000AA3FF /* PBXTextBookmark */ = 6EB463C61129EA73000AA3FF /* PBXTextBookmark */;
			6EB463C71129EA73000AA3FF /* PBXTextBookmark */ = 6EB463C71129EA73000AA3FF /* PBXTextBookmark */;
			6ECC47091129838700146A0F /* PBXTextBookmark */ = 6ECC47091129838700146A0F /* PBXTextBookmark */;
			6ECC473B11298DD500146A0F /* PBXTextBookmark */ = 6ECC473B11298DD500146A0F /* PBXTextBookmark */;
			6ECC47681129986A00146A0F /* PBXTextBookmark */ = 6ECC47681129986A00146A0F /* PBXTextBookmark */;
		};
		sourceControlManager = 6E116B4B1128D35D00AC9800 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	6E116B3F1128D35900AC9800 /* HelloPolly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPolly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	6E116B4B1128D35D00AC9800 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6E116B4C1128D35D00AC9800 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E116B551128D50000AC9800 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 568}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{15, 77}, {750, 696}}";
		};
	};
	6E116B581128D51B00AC9800 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1596}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{141, 1021}";
			sepNavWindowFrame = "{{15, 82}, {750, 696}}";
		};
	};
	6E116B601128DB7100AC9800 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{58, 489}";
			sepNavWindowFrame = "{{15, 82}, {750, 696}}";
		};
	};
	6E116B611128DB7100AC9800 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 560}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{431, 82}, {750, 696}}";
		};
	};
	6E116B651128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6E116B6C1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6E116B6D1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6E116B6E1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6E116B6F1128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	6E116B701128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B551128D50000AC9800 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	6E116B711128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6E116B721128DE7500AC9800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	6EB463821129D790000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 18";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 420;
		vrLoc = 166;
	};
	6EB463B01129EA39000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1021;
		vrLoc = 141;
	};
	6EB463B71129EA5F000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 489;
		vrLoc = 58;
	};
	6EB463B81129EA5F000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 28";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 628;
		vrLoc = 301;
	};
	6EB463B91129EA5F000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B601128DB7100AC9800 /* Controller.h */;
		name = "Controller.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 489;
		vrLoc = 58;
	};
	6EB463C61129EA73000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B611128DB7100AC9800 /* Controller.m */;
		name = "Controller.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	6EB463C71129EA73000AA3FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B581128D51B00AC9800 /* PolygonShape.m */;
		name = "PolygonShape.m: 63";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1021;
		vrLoc = 141;
	};
	6ECC47091129838700146A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	6ECC473B11298DD500146A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6ECC47681129986A00146A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E116B551128D50000AC9800 /* PolygonShape.h */;
		name = "PolygonShape.h: 27";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 488;
		vrLoc = 176;
	};
}
